# SagaOpenSleigh

./: .gitignore  README.md  architecture.drawio
src/Bank.Api/: Bank.Api.sln
src/Bank.Api/AccountConsumer/: Program.cs  appsettings.json
src/Bank.Api/Bank.Api/: Bank.Api.csproj  Startup.cs  appsettings.json
src/Bank.Api/Bank.Api/Controllers/: AtmController.cs
src/Bank.Api/Bank.Api/Properties/: launchSettings.json
src/Bank.Api/Bank.Messages/: WithdrawalRequest.cs
src/Bank.Api/Bank.Orchestrator/: Bank.Orchestrator.csproj  Program.cs  appsettings.json
src/Bank.Api/Bank.Saga/: Bank.Saga.csproj  RetryException.cs
src/Bank.Api/Bank.Saga/AtmWithdrawal/: AtmWithdrawalSaga.cs
src/Bank.Api/Bank.Saga/Withdrawal/: WithdrawalInitiatedState.cs  WithdrawalMessage.cs  WithdrawalSaga.cs
src/Bank.Api/WithdrawalConsumer/: Program.cs  WithdrawalConsumer.csproj  appsettings.json
