<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSleigh.Core" Version="1.3.0" />
    <PackageReference Include="OpenSleigh.Persistence.Mongo" Version="1.2.0" />
    <PackageReference Include="OpenSleigh.Transport.RabbitMQ" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Saga\Bank.Saga.csproj" />
  </ItemGroup>

</Project>
